<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Title -->
        <title>Alamin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="author" content="Brex-Theme"/>
        <!-- description -->
        <meta
            name="description"
            content="Brex is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template."/>
        <!-- keywords -->
        <meta
            name="keywords"
            content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal"/>
        <!-- animation -->
        <link rel="stylesheet" href="css/plugins/animate.css"/>
        <!-- Animated Headlines -->
        <link rel="stylesheet" href="css/plugins/animated-headlines.css">
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <!-- font-awesome icon -->
        <link
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet">
        <!-- Google Font -->
        <link
            href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900"
            rel="stylesheet">
        <!-- Animated Headlines -->
        <link rel="stylesheet" href="css/plugins/animated-headlines.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/plugins/magnific-popup.css"/>
        <!-- Main Style -->
        <link rel="stylesheet" href="css/main.css"/>
    </head>

    <body>

        <!-- ===== Start Nutritional Composition===== -->
        <section class="services" id="services" style="overflow: hidden;">
            <h2 class="text-center my-5">Nutritional Composition /100g</h2>
            <div class="container">
                <div class="row">
                    <!-- Box-1 -->
                    <div class="col-md-12 col-lg-12">
                        <div class="box">
                            <h3>Nutritional composition of honey per 100 gram,</h3>
                            <p> 
                                <br>
                                Fat: Negligible amount, typically less than 0.1 grams <br>
                                Protein: Negligible amount, typically less than 0.5 grams <br>
                                Fiber: Negligible amount, typically less than 0.5 grams <br>
                                Vitamins: Honey contains small amounts of certain vitamins, including vitamin C, niacin, riboflavin, and small traces of other B vitamins. <br>
                                Minerals: Honey contains trace amounts of minerals such as calcium, iron, magnesium, phosphorus, potassium, sodium, and zinc. <br>
                                Antioxidants: Honey contains various antioxidants, including phenolic compounds and flavonoids, which can vary depending on the floral source. <br>
                                304 calories <br>
                                Carbohydrates 82 grams <br>
                                consisting mostly of sugars (fructose and glucose)
                            </p>
                        </div>
                    </div>
                    

                </div>
            </div>
        </section>
        <!-- ===== End Nutritional Composition ===== -->

        <!-- ===== Start Expiry Date===== -->
        <section class="services" id="services" style="overflow: hidden;">
            <h2 class="text-center my-5">Expiry Date</h2>
            <div class="container">
                <div class="row">
                    <!-- Box-1 -->
                    <div class="col-md-12 col-lg-12">
                        <div class="box">
                            <h3 class="text-aln">Pure honey has an extremely long shelf life and does not have an expiry date. Due to its low moisture content and acidic pH, honey has natural preservative properties that inhibit the growth of bacteria, yeast, and molds. When stored properly in a sealed container at room temperature, honey can remain stable and safe to consume indefinitely. Over time, honey may crystallize or change in texture, but this does not indicate spoilage. To maintain the quality of honey, it is recommended to store it in a cool, dry place and avoid introducing moisture or contaminants into the container. If stored properly, pure honey can be enjoyed for years without any significant degradation in taste, quality, or safety.</h3>
                        </div>
                    </div>
                    

                </div>
            </div>
        </section>
        <!-- ===== End Expiry Date ===== -->


        <!-- ===== Start trainning ===== -->
        <section class="services" id="services" style="overflow: hidden;">
            <h2 class="text-center my-5">Want to produce honey <br> yourself?</h2>
            <div class="container">
                <div class="row">
                    <!-- Box-1 -->
                    <div class="col-md-12 col-lg-12">
                        <div class="box">
                            <h3 class="text-aln">Discover the Fascinating World of Beekeeping and Honey Production</h3>
                            <p>Join our immersive three-day or seven-day beekeeping courses and unlock the secrets of this incredible craft. Whether you're a novice or have a budding passion for nature, our comprehensive training will equip you with the skills and knowledge needed to embark on your own beekeeping and honey production journey.</p>
                            <br>
                            <br>
                            <h3 class="text-aln">Why Choose Us?</h3>
                            <p>- Learn from seasoned beekeeping professionals who possess years of hands-on experience and a deep understanding of the craft. <br>
                              - Our courses cover every aspect of beekeeping, from hive management and bee behavior to honey extraction and sustainable practices. <br>
                              - Get your hands dirty with practical sessions, allowing you to build confidence and develop essential skills in a supportive environment. <br>
                              - Engage in discussions, ask questions, and interact with fellow participants, creating a vibrant learning community. <br>
                              - No prior experience is required! Our courses are designed for beginners and enthusiasts eager to explore the fascinating world of bees and honey production. <br>
                              - Upon completion of our course, you'll have the confidence and knowledge to begin your own beekeeping journey, fostering a sustainable and rewarding hobby or even a profitable business venture.</p>
                            <br>
                            <br>
                            <h3 class="text-aln">What You'll Learn:</h3>
                            <p>- Understand the biology and behavior of bees, the components of a beehive, and the equipment required for successful beekeeping. <br>
                              - Master the art of hive inspection, disease prevention, pest control, and ensuring the well-being of your bee colonies. <br>
                              - Learn various methods of harvesting honey, extracting, and processing it while maintaining its quality and flavor. <br>
                              - Discover eco-friendly beekeeping techniques that prioritize the health of the bees, the environment, and your local ecosystem. <br>
                              - Gain valuable insights on protective gear, handling bees safely, and dealing with potential challenges that may arise.</p>
                              <br>
                              <br>
                              <p>Don't miss this unique opportunity to embark on an enchanting beekeeping journey! Join our beekeeipng courses and experience the joy of nurturing honeybees while reaping the sweet rewards of your own delicious, pure honey.</p>
                        </div>
                    </div>
                    

                </div>
            </div>
        </section>
        <!-- ===== End trainning ===== -->


        <!-- ===== Start Benefits ===== -->
        <section class="services" id="services" style="overflow: hidden;">
            <h2 class="text-center my-5">Benefits</h2>
            <div class="container">
                <div class="row">
                    <!-- Box-1 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="box">
                            <h3>Energy boost</h3>
                            <p>Honey provides a natural and readily available source of energy due to its carbohydrate content.</p>
                        </div>
                    </div>
                    <!-- Box-2 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="box">
                            <h3>Antioxidant power</h3>
                            <p>Honey contains antioxidants that help protect the body against oxidative stress and damage.</p>
                        </div>
                    </div>
                    <!-- Box-3 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="box">
                            <h3>Immune support</h3>
                            <p>The antibacterial and antiviral properties of honey can support a healthy immune system.</p>
                        </div>
                    </div>
                    <!-- Box-4 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="box">
                            <h3>Soothes coughs and sore throats</h3>
                            <p>Honey can help alleviate coughs and soothe sore throats, providing relief and comfort.</p>
                        </div>
                    </div>
                    <!-- Box-5 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="box">
                            <h3>Mood enhancement</h3>
                            <p>The natural sugars in honey can promote the release of serotonin, a neurotransmitter that contributes to mood regulation.</p>
                        </div>
                    </div>
                    <!-- Box-6 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="box">
                            <h3>Athletic performance</h3>
                            <p>Honey can be a natural energy source for athletes, providing carbohydrates for fuel during workouts</p>
                        </div>
                    </div>
                    <!-- Box-7 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="box">
                            <h3>Nutritional value</h3>
                            <p>Honey contains small amounts of vitamins, minerals, and enzymes, adding nutritional value to your diet.</p>
                        </div>
                    </div>
                    <!-- Box-8 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="box">
                            <h3>Respiratory health</h3>
                            <p>Honey's soothing properties can help alleviate respiratory conditions, such as bronchitis or asthma.</p>
                        </div>
                    </div>
                    <!-- Box-9 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="box">
                            <h3>Antiseptic properties</h3>
                            <p>Honey's antimicrobial properties make it a natural antiseptic for minor cuts, burns, and wounds.</p>
                        </div>
                    </div>
                    <!-- Box-10 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="box">
                            <h3>Natural cough syrup</h3>
                            <p>Honey can be a natural and soothing alternative to over-the-counter cough syrups.</p>
                        </div>
                    </div>
                    <!-- Box-11 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="box">
                            <h3>Weight management</h3>
                            <p>Honey's natural sweetness can be a healthier alternative to processed sugars and may aid in weight management when consumed in moderation.</p>
                        </div>
                    </div>
                    <!-- Box-12 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="box">
                            <h3>Skin nourishment</h3>
                            <p>Honey can moisturize and nourish the skin, promoting a healthy complexion and reducing skin issues</p>
                        </div>
                    </div>
                    <!-- Box-13 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="box">
                            <h3>Allergy relief</h3>
                            <p>Some people believe that consuming local honey can help reduce allergy symptoms by gradually desensitizing the body to local pollen.</p>
                        </div>
                    </div>
                    <!-- Box-14 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="box">
                            <h3>Digestive health</h3>
                            <p>Honey acts as a prebiotic, promoting the growth of beneficial gut bacteria and supporting digestive health.</p>
                        </div>
                    </div>
                    <!-- Box-15 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="box">
                            <h3>Wound healing</h3>
                            <p>Applied topically, honey's antimicrobial properties can aid in wound healing and prevent infection.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ===== End Benefits ===== -->


          <!-- ===== Start Find us===== -->
          <section class="services" id="services" style="overflow: hidden;">
            <h2 class="text-center my-5">Find us on</h2>
            <div class="container">
                <div class="row">
                    <!-- Box-0 -->
                    <div class="col-md-6 col-lg-4">
                      <a class="c-links" href="https://bonohive.com/" target="_blank" rel="noopener noreferrer">
                        <div class="box c-links-box text-center">
                          <h3 class="c-links-h3">Bonohive</h3>
                      </div>
                      </a>
                    </div>
                    <!-- Box-1 -->
                    <div class="col-md-6 col-lg-4">
                      <a class="c-links" href="https://goo.gl/maps/NxSKJmfDXFna6iWJ8" target="_blank" rel="noopener noreferrer">
                        <div class="box c-links-box text-center">
                          <h3 class="c-links-h3">Google</h3>
                      </div>
                      </a>
                    </div>
                    <!-- Box-2 -->
                    <div class="col-md-6 col-lg-4">
                      <a class="c-links" href="https://www.facebook.com/bonohive" target="_blank" rel="noopener noreferrer">
                        <div class="box c-links-box text-center">
                          <h3 class="c-links-h3">Facebook</h3>
                      </div>
                      </a>
                    </div>
                    <!-- Box-3 -->
                    <div class="col-md-6 col-lg-4">
                      <a class="c-links" href="https://www.youtube.com/@BonoHive-th1ke" target="_blank" rel="noopener noreferrer">
                        <div class="box c-links-box text-center">
                          <h3 class="c-links-h3">YouTube</h3>
                      </div>
                      </a>
                    </div>
                    

                </div>
            </div>
        </section>
        <!-- ===== End Find us ===== -->


        <!-- ==== javascript libraries ==== -->
        <!-- jQuery-->
        <script src="js/plugins/jquery-3.3.1.min.js"></script>
        <!-- Bootstrap 4.1.3 -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins/popper.min.js"></script>
        <!-- Animated Headlines -->
        <script src="js/plugins/animated-headlines.js"></script>
        <!-- Nav jQuery-->
        <script src="js/plugins/nav.jquery.js"></script>
        <!-- Nav jQuery-->
        <script src="js/plugins/jquery.stellar.js"></script>
        <!-- Isotope -->
        <script src="js/plugins/isotope.pkgd.min.js"></script>
        <!-- Image Loaded -->
        <script src="js/plugins/imagesloaded.pkgd.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/plugins/magnific-popup.min.js"></script>
        <!-- Smooth-Scroll -->
        <script src="js/smooth-scroll.js"></script>
        <!-- Counter Up -->
        <script src="js/plugins/jquery.waypoints.min.js"></script>
        <script src="js/plugins/jquery.counterup.min.js"></script>
        <!-- Particles Js -->
        <script src="js/plugins/particles.min.js"></script>
        <script src="js/plugins/app.js"></script>
        <!-- Animated Headlines -->
        <script src="js/plugins/animated-headlines..j"></script>
        <script src="js/main.js"></script>

    </body>
</html>